<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                list-style: none;
            }
            body{
                background-color: aquamarine;
            }
            .main-content{
                grid-template-columns: 300px 700px;
                display: grid;
                min-height: 1000px;
                width: 90%;
                margin: 20px auto;
            }
            .left-section{
                grid-column: span 1;
                background-color:black;
                color: white;
            }
            .right-section{
                grid-column:span 1/ span 2;
                background-color: burlywood;
            }
            .left-content{
                padding: 1rem;
            }
            .profile-image{
                display: block;
                margin: auto;
                border: 5px white solid;
                border-radius: 30%;
                width: 60%;
            }
            .name{
                font-size: 1.2rem;
                font-weight: 700;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 0.02px;
                padding: 0.8em;
                color: white;
            }
            .designation{
                font-size: 1rem;
                text-align: center;
                padding: 0.5rem;
                color: turquoise;
                text-transform:uppercase ;
            }
            .description{
                font-size: 0.75em;
                text-align: center;
                padding: 1rem 1rem;
                color:limegreen;
            }
            .icon{
                margin-left: 10px;
            }
            .icon-item{
                height: 25px;
                width: 25px;
                border-radius: 50%;
            }
            .social-media{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .contactinfo{
                padding: 5%;
            }
            .contactinfo ul{
                position: relative;
            }
            .contactinfo ul li{
                position: relative;
                list-style: none;
                margin: 10px 0;
                cursor: pointer;
            }
            .contactinfo ul li .icon{
                margin-bottom: 10px;
                display: inline-block;
                width: 30px;
            }
            .text{
                color:white;
                margin-left: 30px;
                cursor: pointer;
                margin-left: 10px;
            }
            .icon-items{
                height: 25px;
                width: 25px;
            }
            .skills{
                font-size: 0.75rem;
                text-align: center;
                text-transform: uppercase;
                padding: 1rem 0.5rem;
            }
            .skill-name{
                color: white;
                font-size: 0.65rem;
                text-align: left;
                padding-bottom: 0.5rem;
                font-weight: 0.65rem;
            }
            .progress-bar{
                border: 1px white solid;
                height: 4px;
                background-color: white;
            }
            .progress-bar>div {
                background-color: blue;
                height: 4px;
            }
            .skill-item{
                padding: 5px;
            }
            .right-main-content{
                padding:2rem 3rem;
            }
            .right-title{
                text-transform: uppercase;
                font-size: 1.2rem;
                font-weight: 700;
                padding: 0.5rem;
                letter-spacing: 1px;
            }
            @media (max-width:673px){
                .main-content{
                    grid-template-columns:repeat(1,1fr);
                    width: 90%;
                    min-width: 1000px;
                }
            }
            
        </style>
    </head>
    <body >

        <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile-details">
                        <div class="profile">
                            <img src="profile.jpg" class="profile-image"/>
                        </div>
                        <h1 class="name">NAGAVENI PUSULURI</h1>  
                        <h3 class="designation">Software Engineer </h3>
                        <hr>
                    <h4 class="description">
                        Full Stack Web Developer
                    </h4>
                </div>
                <div class="contact-info">
                <div class="contact-item">
                    <div class="social-media">
                        <li class="icon">
                            <a href="https://github.com/NagaveniPusuluri">
                                <img class="icon-item" src="GitHubIcon.jpg" />
                            </a>
                        </li>
                        <li class="icon">
                            <a href="https://www.facebook.com/">
                                <img class="icon-item" src="facebookIcon.jpg" />
                            </a>
                        </li>
                        <li class="icon">
                            <a href="https://www.instagram.com/">
                                <img class="icon-item" src="InstagramIcon.jpg" />
                            </a>
                        </li>
                        <li class="icon">
                            <a href="https://www.linkedin.com/">
                                <img class="icon-item" src="LinkedIn.jpg" />
                            </a>
                        </li>
                        </div>
                        </div>
                        <div class="contactinfo">
                            <ul>
                                <li class="icon">
                                    <img class="icon-items" src="email.jpg" />
                                    <span class="text">nagavenipusuluri@gmail.com</span>
                                </li>
                                <li class="icon">
                                    <img class="icon-items" src="phone.jpg" />
                                    <span class="text">714-3377-714</span>
                                </li>
                                <li class="icon">
                                    <img class="icon-items" src="location.jpg" />
                                    <span class="text">Hyderabad</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="skills">
                        <h4 class="skills-title">SKILLS</h4>
                        <div class="skills-content">
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h4>HTML</h4>
                                </div>
                                <div class="progress-bar" >
                                    <div style="width:80%;">
                                    </div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                   <h4> CSS</h4>
                                </div>
                                <div class="progress-bar" >
                                    <div style="width:68%;">
                                    </div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h4>JavaScript</h4>
                                </div>
                                <div class="progress-bar" >
                                    <div style="width:50%;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about-section" >
                    <h3 class="right-title">About Me</h3>
                    <p>To seek challenging assignment and responsibility, with an opportunity for growth
                         and career advancement and help me in achieving personal  and organizational goals.</p>

                </section>
                <section class="edu-section">
                    <h3 class="right-title">Education</h3>
                    <li>B.TECH(ECE)</li>
                    <li>INTERMEDIATE(MPC)</li>
                    <li>SSC</li>

                </section>
                <section class="exp-section">
                    <h3 class="right-title">Experience</h3>
                    <p>Profile: Worked as Quality Analyst in Apex coventage.</p>                                                        
                    <p>Role: Team Member</p>
                    <p>Software:XML, Epub, Epsilon.</p>
                    <p>Using epsilon manually testing xml code and giving feedback and preparing excel reports, 
                        analysis and updating errors through proact.</p>
                </section>
            </div>
        </section>
        </main>
    </body>
</html>